<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppZoneTestProjects.Functional.Settings.Interface.SystemAdmin" GeneratedClassName="SystemAdmins">
  <Profiles />
  <Settings>
    <Setting Name="SystemAdmin" Type="System.String" Scope="User">
      <Value Profile="(Default)">#left-panel &gt; nav &gt; ul &gt; li:nth-child(3) &gt; a</Value>
    </Setting>
    <Setting Name="Users" Type="System.String" Scope="User">
      <Value Profile="(Default)">#left-panel &gt; nav &gt; ul &gt; li.open &gt; ul &gt; li:nth-child(1) &gt; a</Value>
    </Setting>
    <Setting Name="LoginPageLoadValidate" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ChangePasswordUI &gt; footer</Value>
    </Setting>
  </Settings>
</SettingsFile>